# frameworkExample

./: README.md  pom.xml
src/main/java/: TestRunner.java
src/main/java/org/brit/application/: IAllItems.java  IApplication.java  ICart.java  ICheckOut.java  ICompleteCheckout.java  IFinishCheckOut.java  IMenu.java  IProduct.java
src/main/java/org/brit/application/mobile/: MobileAllItems.java  MobileApplication.java  MobileCart.java  MobileCheckOut.java  MobileCompleteCheckout.java  MobileFinishCheckOut.java  MobileMenu.java  MobileProduct.java
src/main/java/org/brit/application/pw/: WebAllItemsPW.java  WebApplicationPW.java  WebCartPW.java  WebCheckOutPW.java  WebCompleteCheckoutPW.java  WebFinishCheckOutPW.java  WebMenuPW.java  WebProductPW.java
src/main/java/org/brit/application/web/: WebAllItems.java  WebApplication.java  WebCart.java  WebCheckOut.java  WebCompleteCheckout.java  WebFinishCheckOut.java  WebMenu.java  WebProduct.java
src/main/java/org/brit/cucumber/step_defs/: AllProductsStepdefs.java  BaseStepDef.java  MyStepdefs.java
src/main/java/org/brit/models/: PaymentInfo.java  ProductItem.java  SortDirection.java
src/main/java/org/brit/pages/: MenuItem.java
src/main/java/org/brit/pages/mobile/: MobileAllItemsPage.java  MobileBasePage.java  MobileCartPage.java  MobileCheckOutFinishPage.java  MobileCheckout1Page.java  MobileCheckoutCompletePage.java  MobileLoginPage.java  MobileMenuComponent.java  MobileProductPage.java
src/main/java/org/brit/pages/pw/: AllItemsPagePW.java  BasePagePW.java  CartPagePW.java  CheckOut1PagePW.java  CheckOutFinishPagePW.java  CheckoutCompletePagePW.java  LoginPagePW.java  MenuComponentPW.java  ProductPagePW.java
src/main/java/org/brit/pages/web/: AboutSauceLab.java  AllItemsPage.java  BasePage.java  CartPage.java  CheckOut1Page.java  CheckOutFinishPage.java  CheckoutCompletePage.java  LoginPage.java  MenuComponent.java  ProductPage.java
src/main/java/org/brit/webdriver/: AndroidDriverProvider.java  AndroidRemotrDriverProvider.java  AppFactory.java  PlaywrightDriver.java  PlaywrightiumProvider.java  WebdriverDriverProvider.java
src/test/java/org/brit/tests/: BaseTest.java  CartTests.java
src/test/resources/feature.cart/: BuyAndDeleteProduct.feature  ByuFewProduct.feature  CartTest.feature
src/test/resources/features.Cart/: CheckingBasket.feature  RemoveProductCart.feature
src/test/resources/features/login/: CartChecks.feature  CheckNameOfProductOnTheProductPage.feature  ContinueShopping.feature  FromProductPageToMainPage.feature  IsOnTheAboutPage.feature  RemoveProductFromAllItemsPage.feature  RemoveProductFromCart.feature  RemoveProductFromCart1.feature  Sorting.feature
(+1 files in other folders)
